*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.dashboard{
    height: 100vh;
    font: 12px Arial, Helvetica, sans-serif;
    display: grid;
    background: url(/assets/background.jpg);
    grid-template-columns: 260px 1fr 1fr 1fr; 
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "header header header header"
        "main main main main";
    height: 100vh; 
}
.header{
    grid-area: header;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 25vh;
}
.main-container{
    grid-area: main;
    height: 75vh;
}
.clock{
    padding: 10px;
    border-radius: 45px;
    background-color: #22222221;
    display: flex;
    margin: 20px;
    padding: 10px 80px 10px 80px;
}

#date{
    font-size: 20px !important;
    text-align: center;
    margin-left: 60px;
    font-weight: lighter;
}
#time{
    list-style: none;
    align-items: center;
    display:flex;
    font-size: 20px;
    font-weight: bolder;
    gap: 3px;
}

.main-title{
   display: flex;
   font-size: 25px;
   justify-content: center; 
   border-radius: 45px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30vh;
    padding: 25px;
    color: rgb(255, 255, 255);
    backdrop-filter: blur(70px);
    border-radius: 25px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card:first-child{
    background-color: #22222221;
}
.card:nth-child(2) {
    background-color: #22222221;
}
.card:nth-child(3){
    background-color: #22222221;
}
.card:nth-child(4){
    background-color: #22222221;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_inner > span{
    font-size: 50px;
}